<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Dva-TV-klb">
            <objects>
                <viewController storyboardIdentifier="home" id="WnJ-se-eFp" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFz-0o-gRd"/>
                        <viewControllerLayoutGuide type="bottom" id="i5d-JF-gax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsS-fI-3JU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-2a-p94">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC1-uq-PSD">
                                <rect key="frame" x="20" y="67" width="130" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK  APPOINTMENT " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-P3-zXr">
                                        <rect key="frame" x="0.0" y="116" width="130" height="39"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF1-fU-LOD">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="171"/>
                                        <connections>
                                            <action selector="bigButtonsAction:" destination="WnJ-se-eFp" eventType="touchUpInside" id="WMw-5y-hSi"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scheduleHome" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-b9-FLa">
                                        <rect key="frame" x="15" y="1" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="r63-Of-Qkb"/>
                                            <constraint firstAttribute="height" constant="100" id="xKH-MD-Y14"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LF1-fU-LOD" firstAttribute="width" secondItem="UC1-uq-PSD" secondAttribute="width" id="2XQ-1y-fIj"/>
                                    <constraint firstItem="Jnd-b9-FLa" firstAttribute="centerX" secondItem="UC1-uq-PSD" secondAttribute="centerX" id="651-5r-6Yz"/>
                                    <constraint firstAttribute="trailing" secondItem="AwS-P3-zXr" secondAttribute="trailing" id="9Yr-Vo-eSZ"/>
                                    <constraint firstItem="AwS-P3-zXr" firstAttribute="centerY" secondItem="UC1-uq-PSD" secondAttribute="centerY" constant="50" id="LvC-iK-4U8"/>
                                    <constraint firstItem="AwS-P3-zXr" firstAttribute="centerX" secondItem="UC1-uq-PSD" secondAttribute="centerX" id="MKO-AR-ryX"/>
                                    <constraint firstItem="LF1-fU-LOD" firstAttribute="centerX" secondItem="UC1-uq-PSD" secondAttribute="centerX" id="Oij-rg-jem"/>
                                    <constraint firstItem="AwS-P3-zXr" firstAttribute="top" secondItem="Jnd-b9-FLa" secondAttribute="bottom" constant="15" id="SjC-iH-WLF"/>
                                    <constraint firstItem="AwS-P3-zXr" firstAttribute="leading" secondItem="UC1-uq-PSD" secondAttribute="leading" id="j20-aZ-fCq"/>
                                    <constraint firstItem="LF1-fU-LOD" firstAttribute="height" secondItem="UC1-uq-PSD" secondAttribute="height" id="va5-ol-jzp"/>
                                    <constraint firstItem="LF1-fU-LOD" firstAttribute="centerY" secondItem="UC1-uq-PSD" secondAttribute="centerY" id="x1M-PR-8cM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-ze-VGF">
                                <rect key="frame" x="170" y="67" width="130" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVITE YOUR VET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cw-jM-CFv">
                                        <rect key="frame" x="0.0" y="116" width="130" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeInvite" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-gu-LXB">
                                        <rect key="frame" x="15" y="1" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jQQ-BB-vDW"/>
                                            <constraint firstAttribute="height" constant="100" id="zlT-qz-yqY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-lZ-oKk">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="171"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <connections>
                                            <action selector="bigButtonsAction:" destination="WnJ-se-eFp" eventType="touchUpInside" id="Cja-WD-XU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Rh-lZ-oKk" firstAttribute="centerY" secondItem="qGV-ze-VGF" secondAttribute="centerY" id="5J4-Ex-dWw"/>
                                    <constraint firstItem="3Rh-lZ-oKk" firstAttribute="width" secondItem="qGV-ze-VGF" secondAttribute="width" id="68E-c0-7bY"/>
                                    <constraint firstItem="HcF-gu-LXB" firstAttribute="centerX" secondItem="qGV-ze-VGF" secondAttribute="centerX" id="7ii-cC-iP8"/>
                                    <constraint firstItem="4cw-jM-CFv" firstAttribute="leading" secondItem="qGV-ze-VGF" secondAttribute="leading" id="Auy-du-qfz"/>
                                    <constraint firstItem="4cw-jM-CFv" firstAttribute="top" secondItem="HcF-gu-LXB" secondAttribute="bottom" constant="15" id="KFB-VO-jBM"/>
                                    <constraint firstItem="4cw-jM-CFv" firstAttribute="centerY" secondItem="qGV-ze-VGF" secondAttribute="centerY" constant="40" id="QO3-BG-hnm"/>
                                    <constraint firstItem="3Rh-lZ-oKk" firstAttribute="height" secondItem="qGV-ze-VGF" secondAttribute="height" id="dY1-RA-nJZ"/>
                                    <constraint firstItem="3Rh-lZ-oKk" firstAttribute="centerX" secondItem="qGV-ze-VGF" secondAttribute="centerX" id="fZa-so-OoN"/>
                                    <constraint firstAttribute="trailing" secondItem="4cw-jM-CFv" secondAttribute="trailing" id="tUK-jU-au9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-Qs-lS2">
                                <rect key="frame" x="170" y="258" width="130" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMERGENCY" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-cQ-Mg5">
                                        <rect key="frame" x="0.0" y="116" width="130" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeEmergencyCall" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-3l-Hwh">
                                        <rect key="frame" x="15" y="1" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eJK-8Y-ata"/>
                                            <constraint firstAttribute="width" constant="100" id="lE6-PE-F6X"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-a7-Neo">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="171"/>
                                        <connections>
                                            <action selector="bigButtonsAction:" destination="WnJ-se-eFp" eventType="touchUpInside" id="7m1-U7-gfa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fJv-a7-Neo" firstAttribute="centerX" secondItem="1eH-Qs-lS2" secondAttribute="centerX" id="Ei5-Pf-dx9"/>
                                    <constraint firstItem="vbG-cQ-Mg5" firstAttribute="leading" secondItem="1eH-Qs-lS2" secondAttribute="leading" id="JHQ-eB-2Sg"/>
                                    <constraint firstItem="vbG-cQ-Mg5" firstAttribute="centerX" secondItem="1eH-Qs-lS2" secondAttribute="centerX" id="Sx7-cp-ck9"/>
                                    <constraint firstItem="fRO-3l-Hwh" firstAttribute="centerX" secondItem="1eH-Qs-lS2" secondAttribute="centerX" id="UD7-fz-jbB"/>
                                    <constraint firstItem="fJv-a7-Neo" firstAttribute="height" secondItem="1eH-Qs-lS2" secondAttribute="height" id="dvz-8L-gfm"/>
                                    <constraint firstAttribute="trailing" secondItem="vbG-cQ-Mg5" secondAttribute="trailing" id="fep-hN-aco"/>
                                    <constraint firstItem="fJv-a7-Neo" firstAttribute="width" secondItem="1eH-Qs-lS2" secondAttribute="width" id="gGh-19-GmY"/>
                                    <constraint firstItem="vbG-cQ-Mg5" firstAttribute="top" secondItem="fRO-3l-Hwh" secondAttribute="bottom" constant="15" id="inI-Qf-IX6"/>
                                    <constraint firstItem="vbG-cQ-Mg5" firstAttribute="centerY" secondItem="1eH-Qs-lS2" secondAttribute="centerY" constant="40" id="nFg-Os-aMa"/>
                                    <constraint firstItem="fJv-a7-Neo" firstAttribute="centerY" secondItem="1eH-Qs-lS2" secondAttribute="centerY" id="waf-lJ-Ujw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epX-PF-hVo">
                                <rect key="frame" x="20" y="258" width="130" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nga-cj-3S4">
                                        <rect key="frame" x="36" y="116" width="59" height="20"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-pF-A1w">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="171"/>
                                        <connections>
                                            <action selector="bigButtonsAction:" destination="WnJ-se-eFp" eventType="touchUpInside" id="7ss-WS-hiH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeAdd" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-sC-GBF">
                                        <rect key="frame" x="15" y="1" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Oue-W8-juH"/>
                                            <constraint firstAttribute="width" constant="100" id="d77-z2-UrX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nga-cj-3S4" firstAttribute="centerY" secondItem="epX-PF-hVo" secondAttribute="centerY" constant="40" id="Tdc-PR-91L"/>
                                    <constraint firstItem="nga-cj-3S4" firstAttribute="top" secondItem="XDT-sC-GBF" secondAttribute="bottom" constant="15" id="UQ0-jr-Xfp"/>
                                    <constraint firstItem="XDT-sC-GBF" firstAttribute="centerX" secondItem="epX-PF-hVo" secondAttribute="centerX" id="Vfi-ew-72q"/>
                                    <constraint firstItem="wbg-pF-A1w" firstAttribute="width" secondItem="epX-PF-hVo" secondAttribute="width" id="dnA-ZL-t2g"/>
                                    <constraint firstItem="wbg-pF-A1w" firstAttribute="height" secondItem="epX-PF-hVo" secondAttribute="height" id="eC3-Xp-9de"/>
                                    <constraint firstItem="wbg-pF-A1w" firstAttribute="centerY" secondItem="epX-PF-hVo" secondAttribute="centerY" id="fcA-bB-Fuy"/>
                                    <constraint firstItem="wbg-pF-A1w" firstAttribute="centerX" secondItem="epX-PF-hVo" secondAttribute="centerX" id="iKt-eI-Y3A"/>
                                    <constraint firstItem="nga-cj-3S4" firstAttribute="centerX" secondItem="epX-PF-hVo" secondAttribute="centerX" id="rh6-mN-rdY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-N5-Go8">
                                <rect key="frame" x="20" y="472" width="280" height="45"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.28235294117647058" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ypL-QZ-5hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="NEW CONSULTATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newConsultationAction:" destination="WnJ-se-eFp" eventType="touchUpInside" id="9eJ-X8-Q7X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-NX-49l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-aX-8YQ">
                                        <rect key="frame" x="131" y="11" width="58" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-Na-IXg">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="49z-W3-uns"/>
                                            <constraint firstAttribute="height" constant="40" id="M3v-6J-0WN"/>
                                        </constraints>
                                        <state key="normal" image="menuICon"/>
                                        <connections>
                                            <action selector="btnMenuAction:" destination="WnJ-se-eFp" eventType="touchUpInside" id="eXB-RS-dq7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DummyProfile" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-PS-9Lm">
                                        <rect key="frame" x="53" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SKN-yh-0Iz"/>
                                            <constraint firstAttribute="height" constant="30" id="XGG-Bq-qK3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-7H-srC">
                                        <rect key="frame" x="80" y="4" width="10" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.29482713420000001" blue="0.3241659798" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="8Ch-cs-zg7"/>
                                            <constraint firstAttribute="height" constant="10" id="g62-H5-BX0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.32156862749999998" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6iM-7H-srC" firstAttribute="leading" secondItem="S2H-PS-9Lm" secondAttribute="trailing" constant="-3" id="0yN-3R-JDl"/>
                                    <constraint firstItem="vcn-aX-8YQ" firstAttribute="centerX" secondItem="RYo-NX-49l" secondAttribute="centerX" id="BGf-8o-35b"/>
                                    <constraint firstItem="Plq-Na-IXg" firstAttribute="leading" secondItem="RYo-NX-49l" secondAttribute="leading" constant="8" id="C75-dR-0Z4"/>
                                    <constraint firstItem="vcn-aX-8YQ" firstAttribute="centerY" secondItem="RYo-NX-49l" secondAttribute="centerY" id="O0c-Un-tCI"/>
                                    <constraint firstItem="S2H-PS-9Lm" firstAttribute="top" secondItem="6iM-7H-srC" secondAttribute="bottom" constant="-4" id="OrD-pM-0e6"/>
                                    <constraint firstItem="S2H-PS-9Lm" firstAttribute="centerY" secondItem="RYo-NX-49l" secondAttribute="centerY" id="a2w-0u-a9Q"/>
                                    <constraint firstAttribute="height" constant="50" id="cIQ-AZ-s7h"/>
                                    <constraint firstItem="S2H-PS-9Lm" firstAttribute="leading" secondItem="Plq-Na-IXg" secondAttribute="trailing" constant="5" id="nNj-Bh-p0Y"/>
                                    <constraint firstItem="Plq-Na-IXg" firstAttribute="centerY" secondItem="RYo-NX-49l" secondAttribute="centerY" id="vqz-cf-GJz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epX-PF-hVo" firstAttribute="width" secondItem="1eH-Qs-lS2" secondAttribute="width" id="2FN-Cn-1UX"/>
                            <constraint firstItem="1eH-Qs-lS2" firstAttribute="top" secondItem="UC1-uq-PSD" secondAttribute="bottom" constant="20" id="ANA-r9-RTt"/>
                            <constraint firstItem="RYo-NX-49l" firstAttribute="top" secondItem="qFz-0o-gRd" secondAttribute="bottom" id="HBb-IZ-EgB"/>
                            <constraint firstAttribute="trailing" secondItem="1eH-Qs-lS2" secondAttribute="trailing" constant="20" id="Iof-8m-mKR"/>
                            <constraint firstItem="UC1-uq-PSD" firstAttribute="top" secondItem="qFz-0o-gRd" secondAttribute="bottom" constant="67" id="Mfm-PX-l2k"/>
                            <constraint firstAttribute="trailing" secondItem="RYo-NX-49l" secondAttribute="trailing" id="NMj-58-jZ0"/>
                            <constraint firstItem="b4N-2a-p94" firstAttribute="width" secondItem="JsS-fI-3JU" secondAttribute="width" id="S0Z-4d-jRB"/>
                            <constraint firstItem="i5d-JF-gax" firstAttribute="top" secondItem="wPm-N5-Go8" secondAttribute="bottom" multiplier="1.1" id="VwP-pE-wjN"/>
                            <constraint firstItem="qGV-ze-VGF" firstAttribute="leading" secondItem="UC1-uq-PSD" secondAttribute="trailing" constant="20" id="Vws-ln-XhZ"/>
                            <constraint firstItem="b4N-2a-p94" firstAttribute="centerY" secondItem="JsS-fI-3JU" secondAttribute="centerY" id="YWz-KM-Tuu"/>
                            <constraint firstAttribute="trailing" secondItem="wPm-N5-Go8" secondAttribute="trailing" constant="20" id="Yln-eQ-OuC"/>
                            <constraint firstItem="b4N-2a-p94" firstAttribute="height" secondItem="JsS-fI-3JU" secondAttribute="height" id="hAY-2n-SII"/>
                            <constraint firstItem="b4N-2a-p94" firstAttribute="centerX" secondItem="JsS-fI-3JU" secondAttribute="centerX" id="hNb-F1-0fI"/>
                            <constraint firstItem="UC1-uq-PSD" firstAttribute="width" secondItem="qGV-ze-VGF" secondAttribute="width" id="hYE-v3-bIj"/>
                            <constraint firstItem="1eH-Qs-lS2" firstAttribute="height" secondItem="qGV-ze-VGF" secondAttribute="height" id="hbX-gi-1sq"/>
                            <constraint firstItem="epX-PF-hVo" firstAttribute="top" secondItem="qGV-ze-VGF" secondAttribute="bottom" constant="20" id="inR-OS-MWu"/>
                            <constraint firstItem="epX-PF-hVo" firstAttribute="leading" secondItem="JsS-fI-3JU" secondAttribute="leading" constant="20" id="jNd-6U-bTh"/>
                            <constraint firstItem="UC1-uq-PSD" firstAttribute="leading" secondItem="JsS-fI-3JU" secondAttribute="leading" constant="20" id="nBx-m4-lJ5"/>
                            <constraint firstAttribute="trailing" secondItem="qGV-ze-VGF" secondAttribute="trailing" constant="20" id="nIG-SI-sXj"/>
                            <constraint firstItem="epX-PF-hVo" firstAttribute="height" secondItem="1eH-Qs-lS2" secondAttribute="height" id="oHX-le-iKU"/>
                            <constraint firstItem="wPm-N5-Go8" firstAttribute="top" secondItem="1eH-Qs-lS2" secondAttribute="bottom" multiplier="1.1" id="s1W-2D-GzQ"/>
                            <constraint firstItem="RYo-NX-49l" firstAttribute="leading" secondItem="JsS-fI-3JU" secondAttribute="leading" id="t57-76-Fm1"/>
                            <constraint firstItem="qGV-ze-VGF" firstAttribute="height" secondItem="UC1-uq-PSD" secondAttribute="height" id="uF5-jL-Na8"/>
                            <constraint firstItem="wPm-N5-Go8" firstAttribute="leading" secondItem="JsS-fI-3JU" secondAttribute="leading" constant="20" id="ujT-pE-soL"/>
                            <constraint firstItem="1eH-Qs-lS2" firstAttribute="width" secondItem="qGV-ze-VGF" secondAttribute="width" id="vCT-AC-2tE"/>
                            <constraint firstItem="qGV-ze-VGF" firstAttribute="top" secondItem="qFz-0o-gRd" secondAttribute="bottom" constant="67" id="yWF-ec-WAe"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgViewDot" destination="6iM-7H-srC" id="ESJ-Pe-zCR"/>
                        <outlet property="imgViewProfile" destination="S2H-PS-9Lm" id="oN7-zM-QEh"/>
                        <outlet property="labelFindYourVet" destination="AwS-P3-zXr" id="rEK-oK-KJ1"/>
                        <outlet property="viewAddPet" destination="epX-PF-hVo" id="cef-Xq-4Q0"/>
                        <outlet property="viewEmergencyCall" destination="1eH-Qs-lS2" id="82d-tR-eTl"/>
                        <outlet property="viewFindYourVet" destination="UC1-uq-PSD" id="4PY-3E-vlm"/>
                        <outlet property="viewInviteyourVet" destination="qGV-ze-VGF" id="7w3-7Z-mSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbb-ov-wnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="DummyProfile" width="32" height="32"/>
        <image name="HomeAdd" width="76" height="76"/>
        <image name="HomeEmergencyCall" width="76" height="76"/>
        <image name="HomeInvite" width="76" height="76"/>
        <image name="homeBackground" width="375" height="668"/>
        <image name="menuICon" width="25" height="25"/>
        <image name="scheduleHome" width="76" height="76"/>
    </resources>
</document>
